# photo

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/x3squaredcircles/pixmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x3squaredcircles/pixmap/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/: MainActivity.kt  PixMapApplication.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/androidapp/services/: AndroidBillingService.kt  AndroidServicePlaceholders.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/di/: AllAndroidModules.kt  AndroidPlatformModule.kt  AndroidSubscriptionModule.kt  NavigationModule.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/ui/components/: LocationCard.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/ui/screens/: LocationListScreen.kt  LocationScreen.kt  LocationScreenModel.kt  SubscriptionScreen.kt
app/src/main/kotlin/com/x3squaredcircles/pixmap/ui/theme/: Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/x3squaredcircles/pixmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/x3squaredcircles/pixmap/android/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/x3squaredcircles/pixmap/android/services/: AndroidCameraService.kt  AndroidFileService.kt  AndroidLocationService.kt  AndroidNotificationService.kt  AndroidWeatherService.kt
shared/src/androidTest/java/com/x3squaredcircles/pixmap/: ExampleInstrumentedTest.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/: MainActivity.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/constants/: MagicStrings.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/data/: DatabaseInitializer.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/common/: AggregateRoot.kt  DomainEvent.kt  Entity.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/entities/: CoreEntities.kt  HourlyForecast.kt  Location.kt  PhotographyEntities.kt  Setting.kt  Tip.kt  TipType.kt  Weather.kt  WeatherForecast.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/events/: LocationDeletedEvent.kt  LocationSavedEvent.kt  PhotoAttachedEvent.kt  WeatherUpdatedEvent.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/exceptions/: InvalidCoordinateException.kt  LocationDomainException.kt  SettingDomainException.kt  TipDomainException.kt  TipTypeDomainException.kt  WeatherDomainException.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/interfaces/: IAggregateRoot.kt  IDomainEvent.kt  IEntity.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/rules/: CoordinateValidationRules.kt  LocationValidationRules.kt  WeatherValidationRules.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/core/domain/valueobjects/: Address.kt  Coordinate.kt  Temperature.kt  ValueObject.kt  WindInfo.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/: AndroidPlatform.kt  Greeting.kt  Platform.kt  SharedInitializer.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/behaviors/: LoggingBehavior.kt  ValidationBehavior.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/commands/: AttachPhotoCommand.kt  AttachPhotoCommandHandler.kt  AttachPhotoCommandValidator.kt  CreateLocationCommand.kt  CreateSettingCommand.kt  CreateTipCommand.kt  CreateTipTypeCommand.kt  DeleteLocationCommand.kt  DeleteLocationCommandHandler.kt  DeleteLocationCommandValidator.kt  DeleteTipCommand.kt  GetLocationByIdQuery.kt  RemovePhotoCommandHandler.kt  RemovePhotoCommandValidator.kt  RestoreLocationCommandHandler.kt  RestoreLocationCommandValidator.kt  SaveLocationCommandHandler.kt  SaveLocationCommandValidator.kt  SubscriptionCommands.kt  UpdateLocationCommand.kt  UpdateSettingCommand.kt  UpdateTipCommand.kt  UpdateWeatherCommand.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/common/: PagedList.kt  Result.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/di/: ApplicationServicesModule.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/dto/: DailyForecastDto.kt  HourlyForecastDto.kt  HourlyWeatherForecastDto.kt  LocationDto.kt  SettingDto.kt  SubscriptionDtos.kt  TipDto.kt  WeatherDto.kt  WeatherForecastDto.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/events/: DomainErrorEvent.kt  ErrorOccurredEvent.kt  LocationSaveErrorEvent.kt  ValidationErrorEvent.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/handlers/: AttachPhotoCommandHandler.kt  CreateLocationCommandHandler.kt  DeleteLocationCommandHandler.kt  GetAllLocationsQueryHandler.kt  GetLocationByIdQueryHandler.kt  GetLocationsByCoordinateQueryHandler.kt  UpdateLocationCommandHandler.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/application/interfaces/: ICommand.kt  ICommandHandler.kt  IMediator.kt  INotification.kt  IPipelineBehavior.kt  IQuery.kt  IQueryHandler.kt  (+2 more)
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/common/: Constants.kt  Extensions.kt  ValidationResult.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/di/: AllModules.kt  ApplicationModule.kt  LocationModule.kt  MediatorModule.kt  ServicesModule.kt  SharedModule.kt  SubscriptionModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/shared/services/: ICameraService.kt  IFileService.kt  ILocationService.kt  INotificationService.kt  IPreferencesService.kt  IWeatherService.kt
shared/src/commonMain/kotlin/com/x3squaredcircles/pixmap/ui/theme/: Theme.kt  Type.kt
(+184 files in other folders)
